<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZD5-0a-Nxj">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="o8n-xN-Hz9">
            <objects>
                <viewController id="ZD5-0a-Nxj" customClass="SearchViewController" customModule="SearchTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb7-Sd-9d0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-Hn-r6s">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZD5-0a-Nxj" id="3Ed-Yl-kCo"/>
                                    <outlet property="delegate" destination="ZD5-0a-Nxj" id="cmE-7j-7z4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-tL-7qr">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="ZZ8-yK-iqY">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xod-TR-Pov">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="ZD5-0a-Nxj" eventType="valueChanged" id="7pd-gH-C5p"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="h91-vQ-aak">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZD5-0a-Nxj" id="9CO-s7-v2A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBQ-eB-FbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRB-Hn-r6s" firstAttribute="leading" secondItem="UBQ-eB-FbV" secondAttribute="leading" id="1DU-zu-Zi2"/>
                            <constraint firstItem="h91-vQ-aak" firstAttribute="leading" secondItem="UBQ-eB-FbV" secondAttribute="leading" id="5g8-8r-cfS"/>
                            <constraint firstItem="h91-vQ-aak" firstAttribute="trailing" secondItem="UBQ-eB-FbV" secondAttribute="trailing" id="Jjp-Sg-3yI"/>
                            <constraint firstItem="4Vc-tL-7qr" firstAttribute="leading" secondItem="UBQ-eB-FbV" secondAttribute="leading" id="K4p-C5-CNM"/>
                            <constraint firstItem="h91-vQ-aak" firstAttribute="top" secondItem="UBQ-eB-FbV" secondAttribute="top" id="MiE-Ru-7Hr"/>
                            <constraint firstItem="mRB-Hn-r6s" firstAttribute="trailing" secondItem="UBQ-eB-FbV" secondAttribute="trailing" id="QTe-Aw-zyJ"/>
                            <constraint firstItem="mRB-Hn-r6s" firstAttribute="top" secondItem="4Vc-tL-7qr" secondAttribute="top" constant="-56" id="YgT-KA-6vH"/>
                            <constraint firstItem="mRB-Hn-r6s" firstAttribute="bottom" secondItem="UBQ-eB-FbV" secondAttribute="bottom" id="h3n-Vo-EGd"/>
                            <constraint firstItem="4Vc-tL-7qr" firstAttribute="top" secondItem="h91-vQ-aak" secondAttribute="bottom" id="jFv-SK-qbg"/>
                            <constraint firstItem="4Vc-tL-7qr" firstAttribute="trailing" secondItem="UBQ-eB-FbV" secondAttribute="trailing" id="vVS-wi-pND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="h91-vQ-aak" id="54h-dA-Wug"/>
                        <outlet property="segmentedControl" destination="xod-TR-Pov" id="wd3-kR-hbN"/>
                        <outlet property="tableView" destination="mRB-Hn-r6s" id="Jso-us-zSb"/>
                        <segue destination="J7i-4P-1HA" kind="presentation" identifier="ShowDetail" id="P6g-bo-6qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9O-at-1QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Trw-Be-wcG">
            <objects>
                <viewController id="J7i-4P-1HA" customClass="DetailViewController" customModule="SearchTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suy-di-zv5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-0b-u9e" userLabel="Pop-up View">
                                <rect key="frame" x="150" y="72" width="367" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-zq-Pra">
                                        <rect key="frame" x="16" y="16" width="335" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-eD-VFE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-JI-xsq">
                                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="dvC-Ky-put"/>
                                                            <constraint firstAttribute="width" constant="100" id="rjA-HS-G1l"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-1m-uzB">
                                                <rect key="frame" x="0.0" y="100" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="td4-d4-1DG">
                                                <rect key="frame" x="0.0" y="120.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-hR-AaD" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="138.5" width="335" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-Ku-kd6">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-Fe-OaY">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-a2-eXw">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-IH-giQ">
                                                        <rect key="frame" x="46" y="0.0" width="289" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baI-LP-cig">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-pE-44o">
                                                                <rect key="frame" x="0.0" y="22.5" width="289" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-8k-NM9">
                                                <rect key="frame" x="0.0" y="175.5" width="335" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-Yx-89W">
                                                        <rect key="frame" x="267" y="0.0" width="68" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="J7i-4P-1HA" eventType="touchUpInside" id="oRc-VW-vb9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-h6-x7u" userLabel="Close Button">
                                        <rect key="frame" x="342.5" y="8" width="16.5" height="18"/>
                                        <state key="normal">
                                            <color key="titleColor" name="AccentColor"/>
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="J7i-4P-1HA" eventType="touchUpInside" id="7El-zL-y73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ArtistName"/>
                                <constraints>
                                    <constraint firstItem="qwU-zq-Pra" firstAttribute="leading" secondItem="yvV-0b-u9e" secondAttribute="leading" constant="16" id="3Wf-oh-Mzh"/>
                                    <constraint firstItem="jdJ-h6-x7u" firstAttribute="top" secondItem="yvV-0b-u9e" secondAttribute="top" constant="8" id="575-3O-kCs"/>
                                    <constraint firstAttribute="bottom" secondItem="qwU-zq-Pra" secondAttribute="bottom" constant="16" id="Dte-Vg-n0y"/>
                                    <constraint firstAttribute="trailing" secondItem="jdJ-h6-x7u" secondAttribute="trailing" constant="8" id="LrM-cN-Kzb"/>
                                    <constraint firstItem="qwU-zq-Pra" firstAttribute="top" secondItem="yvV-0b-u9e" secondAttribute="top" constant="16" id="ksy-A9-NGc"/>
                                    <constraint firstAttribute="trailing" secondItem="qwU-zq-Pra" secondAttribute="trailing" constant="16" id="oSN-JU-x9P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8d-eB-0LC"/>
                        <color key="backgroundColor" name="DetailBG"/>
                        <constraints>
                            <constraint firstItem="yvV-0b-u9e" firstAttribute="leading" secondItem="z8d-eB-0LC" secondAttribute="leading" constant="32" id="1SO-Qc-N0E">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="yvV-0b-u9e" firstAttribute="centerX" secondItem="suy-di-zv5" secondAttribute="centerX" id="3gG-r6-c8k"/>
                            <constraint firstItem="z8d-eB-0LC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yvV-0b-u9e" secondAttribute="bottom" constant="16" id="95R-4j-n7I"/>
                            <constraint firstItem="yvV-0b-u9e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z8d-eB-0LC" secondAttribute="top" constant="16" id="B9V-hC-UJT"/>
                            <constraint firstItem="z8d-eB-0LC" firstAttribute="trailing" secondItem="yvV-0b-u9e" secondAttribute="trailing" constant="32" id="t0l-qW-axB">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="yvV-0b-u9e" firstAttribute="centerY" secondItem="suy-di-zv5" secondAttribute="centerY" id="t7N-rm-dra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="td4-d4-1DG" id="5w6-s6-zob"/>
                        <outlet property="artworkImageView" destination="BtV-JI-xsq" id="x9P-0g-bT0"/>
                        <outlet property="genreLabel" destination="Kwf-pE-44o" id="aqB-db-jDQ"/>
                        <outlet property="kindLabel" destination="baI-LP-cig" id="l3Y-eF-Ryb"/>
                        <outlet property="nameLabel" destination="ZwQ-1m-uzB" id="x3h-sY-X3I"/>
                        <outlet property="popupView" destination="yvV-0b-u9e" id="s7h-82-mUd"/>
                        <outlet property="priceButton" destination="IPn-Yx-89W" id="wSo-Pm-Axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMS-ND-nSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="125"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="Afa-sZ-rcN">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="o6J-sl-Njh" customClass="LandscapeViewController" customModule="SearchTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWQ-Rl-NFg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-QB-vY7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="GUU-iW-34u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FZG-hU-TD4"/>
                                <connections>
                                    <outlet property="delegate" destination="o6J-sl-Njh" id="ONO-pN-cwt"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-k9-Krh">
                                <rect key="frame" x="272" y="320" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="o6J-sl-Njh" eventType="valueChanged" id="VMB-Td-6CP"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkw-CA-Xa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="KOk-k9-Krh" id="8pb-YA-oGS"/>
                        <outlet property="scrollView" destination="kR0-QB-vY7" id="S5m-yE-HS8"/>
                        <segue destination="J7i-4P-1HA" kind="presentation" identifier="ShowDetail" id="Z86-Fg-bxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SY-xa-qbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z86-Fg-bxk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.98431372549019602" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.32549019607843138" green="0.10588235294117647" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="0.67900002002716064" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
